<html>
	<head>
		<title>Hello CSS</title>
		<style>
			#container {
						border: 2px solid black;
						display: flex;
						}
						
			.dev { 
					text-align: center;
					padding: 20px;
					margin: 10px;
					height: 20px;
					
					}
					
			#firstdiv{
						
						background-color: pink;
						order: 2;
						}
			
			#secdiv{
						background-color: blue;
						order: -1;
						}
			
			#thirddiv{
						background-color: red;
						order: 3;
						}
						
			#fourthdiv{
						background-color: green;
						}
						
			#fifthdiv{
						background-color: orange;
						}
		</style>
	</head>
	<body>      <h1 style="text-align:center;color:blue;text-shadow:5px 5px 10px red;font-size:40px;">apna website.com </h1>

			<div id="container">
				<div id="firstdiv" class="dev"><a href="about.html">About Us</a></div>
				<div id="secdiv" class="dev"><a href="F:\CSS Notes\CSS Code\Flex\7. order.html">Home</a></div>
				<div id="thirddiv" class="dev"><a href="contact.html">Contact Us</a></div>
				<div id="fourthdiv" class="dev">Tutorial</div>
				<div id="fifthdiv" class="dev">Video</div>
			</div>
           <p style="text-shadow:5px 5px 10px red;text-size:100px;font-size:50px;">this is home page </p>
	</body>
</html>
